<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Commistant</PackageId>
		<Version>0.0.0</Version>
		<Authors>karamem0</Authors>
		<Company>karamem0</Company>
		<Product>Teamtile</Product>
		<Copyright>Copyright (c) 2022 karamem0</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/karamem0/commistant</PackageProjectUrl>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<FileVersion>0.0.0</FileVersion>
		<RootNamespace>Karamem0.Commistant</RootNamespace>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="2.7.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.15.2" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.15.2" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.15.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.3" />
	</ItemGroup>

</Project>
